apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment
spec:
  replicas: 3
  selector:
    matchLabels: # to match template labels
      component: web
  template:
    metadata:
      labels: # to match selector matchLabels
        component: web
    spec:
      containers:
        - name: client
          image: codesjl/multi-client
          ports:
            - containerPort: 3000 # port open for targetPort
